# Restaurants.API

./: README.md  Restaurants.API.sln
.github/workflows/: main.yml  release.yml
src/CleanArchitecture_Azure/: CleanArchitecture_Azure.csproj  CleanArchitecture_Azure.http  Program.cs  appsettings.Development.json  web.config
src/CleanArchitecture_Azure/Controllers/: DishesController.cs  IdentityController.cs  RestaurantController.cs
src/CleanArchitecture_Azure/Exceptions/: NotFoundException.cs
src/CleanArchitecture_Azure/Extentions/: WebApplicationBuilderExtensions.cs
src/CleanArchitecture_Azure/MiddleWares/: ErrorHandlingMiddle.cs
src/CleanArchitecture_Azure/Properties/: launchSettings.json
src/Restaurants.Application/: Restaurants.Application.csproj
src/Restaurants.Domain/: Restaurants.Domain.csproj
src/Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
src/Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantUserClaimsPrincipalFactory.cs
src/Restaurants.Infrastructure/Authorization/Requirements/: CreateMultipleRestaurantsRequirement.cs  CreateMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs
src/Restaurants.Infrastructure/Configuration/: BlobStorageSettings.cs
src/Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Restaurants.Infrastructure/Migrations/: 20241226105317_DbInit.Designer.cs  20241226105317_DbInit.cs  20241226150453_AddKiloCaloriesToDish.Designer.cs  20250228035530_AddIdentity.Designer.cs  20250228035530_AddIdentity.cs  20250228055830_ExtendUser.Designer.cs  20250228055830_ExtendUser.cs  20250505082011_AddRestaurantOwner.Designer.cs  20250505082011_AddRestaurantOwner.cs  20250510060508_AddLogoUrlToRestaurant.Designer.cs  20250510060508_AddLogoUrlToRestaurant.cs  RestaurantDbContextModelSnapshot.cs
src/Restaurants.Infrastructure/Persistence/: RestaurantDbContext.cs
src/Restaurants.Infrastructure/Repositories/: DishRepository.cs  RestaurantRepository.cs
src/Restaurants.Infrastructure/Seeders/: IRestaurantSeeder.cs  RestaurantSeeder.cs
src/Restaurants.Infrastructure/Services/: RestaurantAuthorizationService.cs
src/Restaurants.Infrastructure/Storage/: BlobStorageService.cs
(+64 files in other folders)
